{% set data = load_setup_py_data() %}

package:
  name: lpencyclopediabuildlib
  version: {{ data['version'] }}

source:
  path: ..

requirements:
  build:
    - python
    - setuptools
    # dependencies are defined in setup.py
    {% for dep in data['install_requires'] %}
    - {{ dep.lower() }}
    {% endfor %}
  run:
    - python
    # dependencies are defined in setup.py
    {% for dep in data['install_requires'] %}
    - {{ dep.lower() }}
    {% endfor %}

test:
  imports:
    - lpencyclopediabuildlib

about:
  home: {{ data['url'] }}
  license: {{ data['license'] }}
  license_file: LICENSE
  summary: {{ data['description'] }}
